<?xml version="1.0"?>
<project name="project" default="all">
    
    <property name="version" value="0.3"/>
    <property name="name" value="restrant-taglib"/>
    
    <property name="jarname" value="${name}-${version}.jar"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="src" value="src"/>
    
    <property name="jardest" value="${dist}/${jarname}"/>
    <property name="classes" value="${build}/classes"/>
    
    <target name="all">
        
        <mkdir dir="${classes}"/>
        
        <javac destdir="${classes}" encoding="UTF-8"
         debug="true" debuglevel="lines, vars, and source">
            <src path="${src}"/>
            <classpath>
                <pathelement location="lib/j2ee.jar"/>
                <pathelement location="lib/standard-1.1.2.jar"/>
                <pathelement location="../restrant/dist/restrant-0.82.jar"/>
            </classpath>
        </javac>
        
		<copy todir="${classes}">
		    <fileset dir="${src}">
		      <exclude name="**/*.java"/>
		    </fileset>
        </copy>
		  		
        <mkdir dir="${dist}"/>
        <jar destfile="${jardest}" basedir="${classes}" manifest="MANIFEST.MF"/>
        
    </target>
</project>

