<?xml version="1.0"?>
<project name="project" default="all">
    
    <property name="version" value="0.3"/>
    <property name="name" value="restrant-kitchen-aws"/>
    
    <property name="jarname" value="${name}-${version}.jar"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    
    <property name="jardest" value="${dist}/${jarname}"/>
    <property name="classes" value="${build}/classes"/>
    
    <target name="all">
        
        <mkdir dir="${classes}"/>
        
        <javac destdir="${classes}" encoding="UTF-8"
         debug="true" debuglevel="lines, vars, and source">
            <src path="src"/>
            <classpath>
                <pathelement path="lib/persistence-api-1.0.jar"/>
                <pathelement path="lib/aws-java-sdk-1.1.9.jar"/>
                <pathelement path="lib/restrant-kitchen-0.3.jar"/>
                <pathelement path="lib/SimpleJPA-1.6-SNAPSHOT.jar"/>
            </classpath>
        </javac>
        
        <mkdir dir="${dist}"/>
        <jar destfile="${jardest}" basedir="${classes}"/>
        
        <delete dir="${classes}"/>
    </target>
</project>

